# PESUEats.WebFrontend

./: PESUEats.sln
PESUEatsBlazorServer/: App.razor  PESUEatsBlazorServer.csproj  Program.cs  README.md  _Imports.razor  run.sh
PESUEatsBlazorServer/JSONBodyFormats/: Signin.cs  general.cs  signup.cs
PESUEatsBlazorServer/JSONBodyFormats/app/: customer.cs  da.cs  restaurant.cs  shared.cs
PESUEatsBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
PESUEatsBlazorServer/Pages/Admin/: AOverview.razor  Overview.razor
PESUEatsBlazorServer/Pages/Webapp/: Signup.razor  SignupPage.razor
PESUEatsBlazorServer/Pages/Webapp/Customer/: CMyOrder.razor  COrderFood.razor  COrderHistory.razor  CartView.razor  Orders.razor  Restaurants.razor
PESUEatsBlazorServer/Pages/Webapp/DA/: DACurrentDelivery.razor  DADeliveryHistory.razor  Orders.razor
PESUEatsBlazorServer/Pages/Webapp/Restaurant/: Orders.razor  RCurrentOrders.razor  RMenu.razor  ROrderHistory.razor
PESUEatsBlazorServer/Pages/Webapp/Shared/: MyProfile.razor  OrderHistory.razor  Wallet.razor
PESUEatsBlazorServer/Pages/Webapp/Signup/: CustomerSignup.razor  DaSignup.razor  RestaurantSignup.razor
PESUEatsBlazorServer/Properties/: launchSettings.json
PESUEatsBlazorServer/Services/: PESUEatsAuth.cs  PESUEatsWebAPIService.cs
PESUEatsBlazorServer/Services/PESUEatsWebAPIService/: CustomersService.cs  DaService.cs  GeneralService.cs  RestaurantsService.cs  SignInSignUpService.cs
PESUEatsBlazorServer/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  SignIn.razor
